<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\StarBGController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="33" Column="52" />
      <File FileName="Assets\BulletController.cs" Line="13" Column="35" />
      <File FileName="Assets\EnenyController.cs" Line="40" Column="51" />
      <File FileName="Assets\GameController.cs" Line="63" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>