<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletController.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="11" Column="33" />
      <File FileName="Assets\EnenyController.cs" Line="25" Column="36" />
      <File FileName="Assets\GameController.cs" Line="58" Column="16" />
      <File FileName="Assets\BulletController.cs" Line="33" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>